这个飞机大战和我们平常一般玩的飞行射击类游戏有所不同，所以作者在这说明一下规则

这个游戏最终的评分并不是取决于你消灭了多少飞机

而是却决于你在这个混乱的太空中存活了多久以及使用了多少次武器

活得更久分数更高，武器用的越少分数越高！

也就是说，要尽可能少使用武器来活下去，这就比较考验走位，而不是一个劲儿乱打

所以也可以抽象理解成这是一个躲避障碍的游戏

快速飞行的蓝色光球是敌军子弹，碰到掉一滴血，会有声音提示

敌军子弹无法被你的武器消灭，但敌军的飞机可以被武器消灭，你的武器是穿透的，也就是击毁敌机后可以继续击毁下一个敌机

敌军飞机撞到你也会掉一滴血，随时都要注意自己碰撞体积内有无敌机来袭

开局你仅仅拥有一滴血！！！

但好消息是，吃到缓慢飞行的圆形道具，强化下面五次攻击并且加1生命值

该道具的强化攻击不能叠加，但生命可以，如果你够强以及运气好甚至可以一直玩下去！

飞来的细小光柱只是流星雨，用来干扰你的视线的

这个游戏挺难的，可不是随便拿个飞机乱杀的（当然，不顾分数的一直杀也可以！）

当第一次运行EXE文件时，开局的敌人很少，不过会随着时间越来越多，给你一个适应的机会

再游戏内部REGAME后也仅仅有1滴血，而且游戏不再有过渡期，直接进入较难部分

对了，使用AD或者左右键移动，空格是武器，只能水平移动

当你成功存活两分钟之后，当那象征着战无不胜力量的音乐响起时

你和你的飞机就获得了永远都不会被打败的信念，你可以任意使用武器！！！

不过爽一分钟之后游戏就会结束啦！！！能玩到这里就很强！！！

一定要开声音来玩！！！

祝你好运！

From YIGAME STUDIO